[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === Fri Sep 26, 2025, 15:07:03
[54] Biber.pm:418> INFO - Reading 'main.bcf'
[96] Biber.pm:978> INFO - Found 33 citekeys in bib section 0
[103] Biber.pm:4401> INFO - Processing section 0
[110] Biber.pm:4592> INFO - Looking for bibtex file 'sources.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[283] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[313] bbl.pm:757> INFO - Output to main.bbl
[313] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_zPkk/869bb7cc4a8b60e54a3c4f39e635055a_32706.utf8, line 12, warning: 18 characters of junk seen at toplevel
[313] Biber.pm:132> INFO - WARNINGS: 1
