\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{simpleParkProbe}
\abx@aux@segm{0}{0}{simpleParkProbe}
\abx@aux@cite{fastSimplePP}
\abx@aux@segm{0}{0}{fastSimplePP}
\abx@aux@cite{seker}
\abx@aux@segm{0}{0}{seker}
\abx@aux@cite{brown2014phased}
\abx@aux@segm{0}{0}{brown2014phased}
\abx@aux@cite{horuscal}
\abx@aux@segm{0}{0}{horuscal}
\abx@aux@cite{dipole}
\abx@aux@segm{0}{0}{dipole}
\abx@aux@cite{largeScale}
\abx@aux@segm{0}{0}{largeScale}
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{hassett}
\abx@aux@segm{0}{0}{hassett}
\abx@aux@cite{mitchell}
\abx@aux@segm{0}{0}{mitchell}
\abx@aux@cite{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{aumann}
\abx@aux@segm{0}{0}{aumann}
\abx@aux@cite{dipole}
\abx@aux@segm{0}{0}{dipole}
\abx@aux@cite{embeddedFeedLineCal}
\abx@aux@segm{0}{0}{embeddedFeedLineCal}
\abx@aux@cite{javier}
\abx@aux@segm{0}{0}{javier}
\abx@aux@cite{seker}
\abx@aux@segm{0}{0}{seker}
\abx@aux@cite{lebron}
\abx@aux@segm{0}{0}{lebron}
\abx@aux@cite{herd2015}
\abx@aux@segm{0}{0}{herd2015}
\abx@aux@cite{horuscal}
\abx@aux@segm{0}{0}{horuscal}
\abx@aux@cite{dipole}
\abx@aux@segm{0}{0}{dipole}
\abx@aux@cite{largeScale}
\abx@aux@segm{0}{0}{largeScale}
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{hassett}
\abx@aux@segm{0}{0}{hassett}
\abx@aux@cite{mitchell}
\abx@aux@segm{0}{0}{mitchell}
\abx@aux@cite{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{aumann}
\abx@aux@segm{0}{0}{aumann}
\abx@aux@cite{dipole}
\abx@aux@segm{0}{0}{dipole}
\abx@aux@cite{javier}
\abx@aux@segm{0}{0}{javier}
\abx@aux@cite{seker}
\abx@aux@segm{0}{0}{seker}
\abx@aux@cite{lebron}
\abx@aux@segm{0}{0}{lebron}
\abx@aux@cite{javier}
\abx@aux@segm{0}{0}{javier}
\abx@aux@cite{mitchell}
\abx@aux@segm{0}{0}{mitchell}
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{sasser}
\abx@aux@segm{0}{0}{sasser}
\abx@aux@cite{MCeffects}
\abx@aux@segm{0}{0}{MCeffects}
\abx@aux@cite{zacharydunn}
\abx@aux@segm{0}{0}{zacharydunn}
\abx@aux@cite{balanisant}
\abx@aux@segm{0}{0}{balanisant}
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{sasser}
\abx@aux@segm{0}{0}{sasser}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\abx@aux@cite{balanisant}
\abx@aux@segm{0}{0}{balanisant}
\abx@aux@cite{MCeffects}
\abx@aux@segm{0}{0}{MCeffects}
\abx@aux@cite{HFSS}
\abx@aux@segm{0}{0}{HFSS}
\abx@aux@cite{simpleParkProbe}
\abx@aux@segm{0}{0}{simpleParkProbe}
\abx@aux@cite{fastSimplePP}
\abx@aux@segm{0}{0}{fastSimplePP}
\abx@aux@cite{seker}
\abx@aux@segm{0}{0}{seker}
\abx@aux@cite{brown2014phased}
\abx@aux@segm{0}{0}{brown2014phased}
\abx@aux@cite{jablon}
\abx@aux@segm{0}{0}{jablon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some phase alignment routines are more efficient or easier to implement when applied to a bulk dataset shown on the left. If the process can be parralelized without significant loss in quality, it is better to apply phase alignment to each subdivision after partitioning shown on the right.}}{2}{}\protected@file@percent }
\newlabel{fig:orderOfOperations}{{1}{2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of Calibration Methodology and Practical Constraints}{2}{}\protected@file@percent }
\abx@aux@cite{horusgeneral}
\abx@aux@segm{0}{0}{horusgeneral}
\abx@aux@cite{horuscal}
\abx@aux@segm{0}{0}{horuscal}
\abx@aux@cite{yeary2021}
\abx@aux@segm{0}{0}{yeary2021}
\abx@aux@cite{lebron}
\abx@aux@segm{0}{0}{lebron}
\abx@aux@cite{diagnostic}
\abx@aux@segm{0}{0}{diagnostic}
\abx@aux@cite{nickel}
\abx@aux@segm{0}{0}{nickel}
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{seker}
\abx@aux@segm{0}{0}{seker}
\abx@aux@cite{lebron}
\abx@aux@segm{0}{0}{lebron}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration for park and probe measurements in our lab.}}{3}{}\protected@file@percent }
\newlabel{fig:panel}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Active and Passive Couplings}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Coupling Model}{3}{}\protected@file@percent }
\abx@aux@cite{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{mitchell}
\abx@aux@segm{0}{0}{mitchell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of coupling magnitudes in a 40x40 dual-polarized radar array. The data corresponds to all coupling measurements involving the central transmitter (denoted by a red \textbf  {x}). Effects of long-range coupling limitations and sub-array censoring are visible. Black lines demarcate the modular 8x8 subpanels composing the full antenna array. The gray subpanels indicate panels which were not installed for these measurements (sub-array censoring). The white space at the end of the circle represents data that is missing due to range limitations. The white column in the center are elements which are controlled by the same Octoblade as the transmitting element. The adjacent element effects are not significant enough to warrant censoring in this case, but does result in less stable couplings near the transmitting element.}}{4}{}\protected@file@percent }
\newlabel{fig:visualizedCouplings}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration to convey the dependence of passive couplings on frequency and environment.}}{4}{}\protected@file@percent }
\newlabel{fig:passiveCoupling}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A signal path block diagram illustrating that active couplings are directly related to the passive couplings but include the effects introduced by the front-end representing the overall effect with a complex value known as a gain for transmit and receive.}}{4}{}\protected@file@percent }
\newlabel{fig:ActiveCoupling}{{5}{4}}
\@LN@col{2}
\newlabel{eq:Kfull}{{1}{4}}
\abx@aux@cite{javier}
\abx@aux@segm{0}{0}{javier}
\abx@aux@cite{lebron}
\abx@aux@segm{0}{0}{lebron}
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{javier}
\abx@aux@segm{0}{0}{javier}
\abx@aux@cite{javier}
\abx@aux@segm{0}{0}{javier}
\abx@aux@cite{lebron}
\abx@aux@segm{0}{0}{lebron}
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{diagnostic}
\abx@aux@segm{0}{0}{diagnostic}
\abx@aux@cite{sasser}
\abx@aux@segm{0}{0}{sasser}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visual depiction of the coupling matrix structure used. The model shown is a hypothetical 4-element (8 radiators, 16 gains) dual-pol antenna configuration. For example, row 4 column 2 of the matrix represents transmitting from the vertical radiator of element 0 to the horizontal radiator of element 2.}}{5}{}\protected@file@percent }
\newlabel{fig:couplingMatrix}{{6}{5}}
\newlabel{eq:Kred}{{2}{5}}
\newlabel{eq:ln1}{{3a}{5}}
\newlabel{eq:ln2}{{3b}{5}}
\newlabel{eq:vectorized}{{4}{5}}
\@LN@col{2}
\newlabel{eq:vectorizedFull}{{5}{5}}
\newlabel{Matrix}{{6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Coupling Sets}{5}{}\protected@file@percent }
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{javier}
\abx@aux@segm{0}{0}{javier}
\abx@aux@cite{sasser}
\abx@aux@segm{0}{0}{sasser}
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{javier}
\abx@aux@segm{0}{0}{javier}
\abx@aux@cite{sasser}
\abx@aux@segm{0}{0}{sasser}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Pre-alignment Considerations}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram depicting steps involved in geometry agnostic phase alignment.}}{6}{}\protected@file@percent }
\newlabel{fig:PAflowchart}{{7}{6}}
\newlabel{eq:phaseAlign}{{7}{6}}
\abx@aux@cite{sasser}
\abx@aux@segm{0}{0}{sasser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of subtractive phase alignment applied to a dataset gathered on a dual-pol 8x8 system. The element marked in orange is the reference element. Phases are depicted relative to the reference element.}}{7}{}\protected@file@percent }
\newlabel{fig:subtractResults}{{8}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A flowchart depicting the stages of the passive coupling guided approach to phase alignment.}}{7}{}\protected@file@percent }
\newlabel{fig:agnosticPA}{{9}{7}}
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of guided phase alignment applied to a dataset gathered on a dual-pol 8x8 phased array system. The element used as the first reference is marked in orange. Phases are depicted relative to the reference element.}}{7}{}\protected@file@percent }
\newlabel{fig:bruteforcePA}{{10}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Coupling Linearization}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The comparison of coupling data measured across various ranges of transmit power levels.}}{8}{}\protected@file@percent }
\newlabel{fig:magDiffSweep}{{11}{8}}
\@LN@col{1}
\@LN@col{2}
\abx@aux@cite{sasser}
\abx@aux@segm{0}{0}{sasser}
\abx@aux@cite{javier}
\abx@aux@segm{0}{0}{javier}
\abx@aux@cite{lebron}
\abx@aux@segm{0}{0}{lebron}
\abx@aux@cite{bekers}
\abx@aux@segm{0}{0}{bekers}
\abx@aux@cite{diagnostic}
\abx@aux@segm{0}{0}{diagnostic}
\abx@aux@cite{linder2025sub}
\abx@aux@segm{0}{0}{linder2025sub}
\abx@aux@cite{sasser}
\abx@aux@segm{0}{0}{sasser}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The difference in phase between coupling data taken when the radar was set to a transmit power level of -40 dB compared to -50 dB. }}{9}{}\protected@file@percent }
\newlabel{fig:phaseDiffzoomout}{{12}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Main Alignment Stage}{9}{}\protected@file@percent }
\@LN@col{2}
\abx@aux@cite{sasser}
\abx@aux@segm{0}{0}{sasser}
\abx@aux@cite{horuscal}
\abx@aux@segm{0}{0}{horuscal}
\abx@aux@cite{horusgeneral}
\abx@aux@segm{0}{0}{horusgeneral}
\abx@aux@cite{benefits}
\abx@aux@segm{0}{0}{benefits}
\abx@aux@cite{linder2025sub}
\abx@aux@segm{0}{0}{linder2025sub}
\abx@aux@cite{ganti2018calibration}
\abx@aux@segm{0}{0}{ganti2018calibration}
\abx@aux@cite{brown2014phased}
\abx@aux@segm{0}{0}{brown2014phased}
\abx@aux@cite{pesavento2002direction}
\abx@aux@segm{0}{0}{pesavento2002direction}
\abx@aux@cite{nickel}
\abx@aux@segm{0}{0}{nickel}
\abx@aux@cite{conway2018}
\abx@aux@segm{0}{0}{conway2018}
\abx@aux@cite{harger2021}
\abx@aux@segm{0}{0}{harger2021}
\abx@aux@cite{conway2013}
\abx@aux@segm{0}{0}{conway2013}
\abx@aux@cite{herd2015}
\abx@aux@segm{0}{0}{herd2015}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The result of guided phase alignment applied to a dataset gathered on a dual-pol 8x8 phased array system (64 elements, 128 radiators, 256 gains). Blue: The ground truth gains obtained by inverting the alignment weights obtained through park and probe. Orange: After guided phase alignment correction is applied. Red: After phase correction and alignment weights have been applied. There are 128 data points of each color in both plots, and many data points overlap.}}{10}{}\protected@file@percent }
\newlabel{fig:guidedResults}{{13}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The result of calibration performed on data from a dual-pol 8x8 system if the reference gains are assumed to be unity. All elements are aligned to the complex gain of the reference element.}}{10}{}\protected@file@percent }
\newlabel{fig:unityRefGains}{{14}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Partitioning Strategies for Large Arrays}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Panel Subdivision Method}{10}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Depiction of Panel Subdivision: Blue represents reference elements with known gain, green indicates elements being solved in the current iteration, and red shows elements yet to be processed. }}{10}{}\protected@file@percent }
\newlabel{fig:panelSubdivision}{{15}{10}}
\abx@aux@cite{horuscal}
\abx@aux@segm{0}{0}{horuscal}
\abx@aux@cite{horusgeneral}
\abx@aux@segm{0}{0}{horusgeneral}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A flowchart depicting the partitioning process used for the coupling magnitude method. A feedback loop is utilized around this structure to determine the appropriate input parameters to this mechanism.}}{11}{}\protected@file@percent }
\newlabel{fig:innerScope}{{16}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Coupling Magnitude Partitioning}{11}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A flowchart depicting the feedback loop that manages the overall system while subdividing the array using magnitude partitioning.}}{12}{}\protected@file@percent }
\newlabel{fig:outerScope}{{17}{12}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of magnitude partitioning applied to a dual-pol 40x40 array (800 elements, 1600 radiators, 3200 gains). Blue: The ground truth gains before calibration. Orange: After phase alignment correction is applied. Red: After phase alignment and partitioned alignment is applied. There are 1600 data points of each color in both plots; many data points overlap.}}{13}{}\protected@file@percent }
\newlabel{fig:agnosticSubResult}{{18}{13}}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Biographies}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Zachary Sasser}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AC190AF0AFB7759991B951B5189C4934}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{simpleParkProbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fastSimplePP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2014phased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horuscal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{embeddedFeedLineCal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lebron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herd2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dipole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{largeScale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bekers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hassett}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aumann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sasser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MCeffects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zacharydunn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balanisant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HFSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jablon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horusgeneral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yeary2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diagnostic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nickel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linder2025sub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harger2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conway2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benefits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ganti2018calibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pesavento2002direction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conway2018}{none/global//global/global}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Caleb Fulton}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mark Yeary}{15}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{15}
